
@font-face {
	font-family: 'Interstate-Bold';
	src: url('../../assets/fonts/Interstate-Bold.eot');
	src: local('?'), url('../../assets/fonts/Interstate-Bold.woff') format('woff'), url('../../assets/fonts/Interstate-Bold.ttf') format('truetype'), url('../../assets/fonts/Interstate-Bold.svg') format('svg');
	font-weight: bold;
	font-style: bold;
	
}
@font-face {
	font-family: 'Interstate-Light';
	src: url('../../assets/fonts/Interstate-Light.eot');
	src: local('?'), url('../../assets/fonts/Interstate-Light.woff') format('woff'), url('../../assets/fonts/Interstate-Light.ttf') format('truetype'), url('../../assets/fonts/Interstate-Light.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
  font-family: 'Glyphicons-Halflings-Regular';
  src: url('../../assets/fonts/glyphicons-halflings-regular.eot');
  src: local('?'), url('../../assets/fonts/glyphicons-halflings-regular.woff') format('woff'), url('../../assets/fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../../assets/fonts/glyphicons-halflings-regular.svg') format('svg');
}
header{
	margin-bottom: 0 !important;
	font-family: 'Interstate-Light';
	padding: 0px 12px;
	color: #fff;
	min-height: 50px;
	border: 0 !important;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #00bdf2), color-stop(20%, #00b3f0), color-stop(75%, #0066b3), color-stop(100%, #004785));
}
header .radio-container-fluid
{
	margin:0px;
	padding: 10px;
}
header .title {
    font-size: 20px;
    color: #FFF;
}
/*Common Styles*/
input[type=text], input[type=datepicker], select
{
	/* width: 120px; */
	font-size: 16px;
	height: 35px;
	border-radius: 6px;
	border: solid 1px #2fb5dd;
	/* margin-top: 4.3px !important; */
	padding-left: 10px !important;
}
label
{
		padding : 0px 5px 0px 2px;
		font-weight: 700;
		font-size: 16px;
}
.form-group input:focus, .form-group textarea:focus
{
		border-color:#056DAE;
		box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 0 1px #056DAE;
		-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 0 1px #056DAE;
		outline:-webkit-focus-ring-color 5px
}

.row
{
	margin-left: 0px;
	padding: 5px;
}
.form-group
{
	    margin-bottom: 0.8rem;
}
.new-section .title
{
	padding: 15px 20px;
	/* width: 1320.1px; */
	height: 50px;
	font-weight: 500;
	font-size: 20px;
	background-color: #eeeeee;
}

.new-section
{
		background-color: #ffffff;
    box-shadow: 2px 2px 12px 0 rgba(0, 0, 0, 0.1);
    margin: 30px 15px;
}
.move-right
{
	float:right;

}
.m_button
{
	
	 height: 35px;
	 border-radius: 6px;
	
	 /* margin: 7% 0 5.25% -12%; */
	 font-family: Interstate-Bold!important;
	 font-size: 11.8px!important;
	 font-style: normal!important;
	 font-stretch: normal!important;
	 line-height: 2!important;
	 text-align: center!important;
	 color: #ffffff!important;
	background-color: #2fb5dd;
    border: #2fb5dd;
}
.m_table
{
	width:100%;
	margin: 15px 25px 15px 10px;
	height:100px;
}
.m_table thead
{
	color: #FFF;
	text-decoration: none;
	background-color: #2fb5dd;
	border-style: outset;
	border-width: 2px;
	margin-right: 5px;
	margin-left: 1px;
	border: 0px;
}
.calender-text{
	width:135px;
}
select{
	width:135px;
}
.padding-adjust
{
	padding-right:0px;
}
/* ----------------------------- End of Common Styles ----------------------------*/
/* Account Detail Section */
#Accout_Detail
{
	
}
.accountno
{
		width: 200px;
}
#Accout_Detail .m_button 
{	margin: 0 0 0 7%;
    width: 35px;
    height: 35px;
    background-color: #2fb5dd;
    border: #2fb5dd;
}
#Accout_Detail .accountno:focus{
	
	border-color:#2fb5dd;
		box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 0 1px #2fb5dd;
		-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 0 1px #2fb5dd;
		outline:-webkit-focus-ring-color 2px;
}

/*  ----------------------------- End of Account Detail Section-------------------- */