<header>
  <div class="radio-container-fluid">
    <div class="col-sm-8"><a class="title">Transaction Journal</a></div>
    <div class="col-sm-4">
    
    
    </div>
  </div>
</header>
<section id="Trasaction-Journal" >
  <div class="radio-container-fluid TJMain-radio-container">
    <section id="Accout_Detail" class="new-section">
    <h6 class="title">Account -> {{this.TJDetails.Title}}</h6>
      <div class="form-group">
        <div class="row">
          <div class="col-sm-6 row">
            <div class="col-sm-4"><label>Account Number</label></div>
            <div class="col-sm-8"><input type="text" class="accountno"><input type="button" class="m_button" value="..."></div>
          </div>
          <div class="col-sm-6 row">
            <div class="col-sm-4"><label>Product Type</label></div>
            <div class="col-sm-8">REGULAR CHECKING</div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 row">
            <div  class="col-sm-4"><label>Account Title</label></div>
            <div class="col-sm-8"></div>{{this.TJDetails.AccountDetail.O.AccountTitle}}
          </div>
          <div class="col-sm-6 row" *ngIf="SecondDetail">
            <div class="col-sm-4"><label></label></div>
            <div class="col-sm-8">NORMAL</div>
          </div>
        </div>
      </div>
    </section>
    
  
  </div>
</section>

<diV>
  <table *ngIf="arrBirds">
    <!-- ADD HEADERS -->
    <tr>
        <th>ID</th>
            <th>Name of Bird</th>
                <th>Type of Bird</th>
    </tr>

    <!-- BIND ARRAY TO TABLE -->
    <tr *ngFor="let bird of arrBirds">
        <td>{{bird.ID}}</td>
            <td>{{bird.Name}}</td>
                <td>{{bird.Type}}</td>
    </tr>
</table>



</diV>